# Game Boy Advance Bottom Overlay for Onion OS - Retroarch
# 
# Use with Settings > Video > Video Filter > GBA > Filters for overlays > GBAOffset.filt
# 
# Overlay created by drkhrse for use with Miyoo Mini Plus
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = GBA_bottom.png
overlay0_full_screen = true
overlay0_descs = 0
overlay0_name = "overlay0"
overlay0_normalized = "true"